# es-im

./: pom.xml
src/main/java/com/es/es_im/common/aspect/: ExcutionTimeAspect.java
src/main/java/com/es/es_im/common/config/mongodb/: MongoDBConfig.java
src/main/java/com/es/es_im/common/config/rabbitmq/: RabbitMQChannel.java
src/main/java/com/es/es_im/common/filter/: CharacterFilter.java  HttpCharacterRequest.java
src/main/java/com/es/es_im/common/util/: ApplicationContextRegister.java  CommonFunc.java  Constants.java  DateUtil.java  ImageUtil.java  LocalInit.java  MD5.java  Pinyin.java  SHA.java  Salt.java  SerializeUtil.java  SnowflakeIdWorker.java  TimeUtil.java  ValidateUtil.java  VerifyCodeUtils.java
src/main/java/com/es/es_im/dao/: MyBatisRepository.java
src/main/java/com/es/es_im/dao/im/: ImDao.java
src/main/java/com/es/es_im/dao/mongodb/: MongoDBDao.java
src/main/java/com/es/es_im/dao/redis/: RedisDao.java
src/main/java/com/es/es_im/service/: BaseService.java
src/main/java/com/es/es_im/service/imOneToOne/: OneToOneService.java
src/main/java/com/es/es_im/service/imOneToOne/impl/: OneToOneServiceImpl.java
src/main/java/com/es/es_im/service/mongodb/: MongoDBService.java
src/main/java/com/es/es_im/service/rabbitmq/: RabbitMQProducerService.java
src/main/java/com/es/es_im/service/rabbitmq/imp/: RabbitMQProducerServiceImpl.java
src/main/java/com/es/es_im/service/redis/: RedisService.java
src/main/java/com/es/es_im/websocket/: ImContact.java  ImOneToMany.java  ImOneToOne.java  ImOnline.java
src/main/resources/: mongodb.properties  redis.properties
src/main/resources/spring/: applicationContext-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/es/test/: CommonTest.java  MongoDBTest.java  RabbitMQTest.java
