jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/api?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&useSSL=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=HDC900504@
jdbc.maxActive = 20
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.initialSize =3
jdbc.maxWait =30000